# Dota2WebApi

./: .gitignore  README.md  dota2WebApi.sln
BusinessLibrary/: BusinessLibrary.csproj
BusinessLibrary/Model/: BuildResponseModel.cs  DataTableParameters.cs  HeroItemResponseModel.cs  HeroResponseModel.cs  LoginRequest.cs  MatchResponseModel.cs  SignUpModel.cs  UrlResponseModel.cs
BusinessLibrary/Service/: AccountService.cs  BuildService.cs  HeroItemService.cs  HeroService.cs  IAccountService.cs  IBuildService.cs  IHeroItemService.cs  IHeroService.cs  IMatchService.cs  IPatchVersionService.cs  IUrlService.cs  MatchService.cs  PatchVersionService.cs  UrlService.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Data/: AppConfiguration.cs  DbInitialize.cs  Dota2AppDbContext.cs
DataAccessLibrary/ValveFileImportation/: AbstractValveFilesImporter.cs  ValveFilesImporterCreatorV7_28.cs  ValveFilesImporterCreatorV7_29.cs
DataAccessLibrary/ValveJsonModel/7_28/GetHeroes/: GetHeroAbilitiesJsonConverter.cs  GetHeroAbilitiesResponseModel.cs  GetHeroesJsonConverter.cs  GetHeroesResponseModel.cs  GetHeropickerdataResponseModel.cs
DataAccessLibrary/ValveJsonModel/7_28/GetItems/: GetItemsJsonConverter.cs  GetItemsResponseModel.cs  JsItemsJsonConverter.cs  JsItemsResponseModel.cs
DataAccessLibrary/ValveJsonModel/7_28/GetMatchHistory/: GetMatchDetailsJsonConverter.cs  GetMatchDetailsResponseModel.cs  GetMatchHistoryJsonConverter.cs  GetMatchHistoryResponseModel.cs
DataAccessLibrary/ValveJsonModel/Current/GetAbilities/: AbilitydetailJsonConverter .cs  AbilitydetailResponseModel.cs  AbilitylistJsonConverter.cs  AbilitylistResponseModel.cs
DataAccessLibrary/ValveJsonModel/Current/GetHeroes/: HeroDetailJsonConverter.cs  HeroDetailResponseModel.cs  HerolistJsonConverter.cs  HerolistResponseModel.cs
DataAccessLibrary/ValveJsonModel/Current/GetItems/: ItemDetailJsonConverter.cs  ItemDetailResponseModel.cs  ItemlistJsonConverter.cs  ItemlistResponseModel.cs  JsItemsJsonConverter.cs  JsItemsResponseModel.cs
DataAccessLibrary/ValveJsonModel/Current/GetMatchHistory/: GetMatchDetailsJsonConverter.cs  GetMatchDetailsResponseModel.cs  GetMatchHistoryJsonConverter.cs  GetMatchHistoryResponseModel.cs
DataModel/: ApplicationUser.cs  DataModel.csproj  Hero.cs  HeroItem.cs  LogEntity.cs  diagrama HeroItem.cd
DataModel/Common/: DataImportationMethods.cs
DataModel/Model/: Ability.cs  Build.cs  Hero.cs  HeroItem.cs  Match diagram.cd  Match.cs  MatchPlayer.cs  PatchVersion.cs  Player.cs  SpecialValues.cd
DataModel/Model/7_28/: Ability.cs  Build.cs  Hero.cs  HeroItem.cs  Match diagram.cd  Match.cs  MatchPlayer.cs  PatchVersion.cs  Player.cs
DataModel/Model/Common/: SpecialValue.cs
DataModel/Model/JsonConverters/: HeroJsonConverter.cs  ItemsJsonConverter.cs  TimeSpanJsonConverter.cs
DataModel/ValveJsonModel/7_28/GetHeroes/: GetHeroAbilitiesJsonConverter.cs  GetHeroAbilitiesResponseModel.cs  GetHeroesJsonConverter.cs  GetHeroesResponseModel.cs  GetHeropickerdataResponseModel.cs
DataModel/ValveJsonModel/7_28/GetItems/: GetItemsJsonConverter.cs  GetItemsResponseModel.cs  JsItemsJsonConverter.cs  JsItemsResponseModel.cs
DataModel/ValveJsonModel/7_28/GetMatchHistory/: GetMatchDetailsJsonConverter.cs  GetMatchDetailsResponseModel.cs  GetMatchHistoryJsonConverter.cs  GetMatchHistoryResponseModel.cs
DataModel/ValveJsonModel/Current/GetAbilities/: AbilitydetailJsonConverter .cs  AbilitydetailResponseModel.cs  AbilitylistJsonConverter.cs  AbilitylistResponseModel.cs
DataModel/ValveJsonModel/Current/GetHeroes/: GetHeroAbilitiesJsonConverter.cs  GetHeroAbilitiesResponseModel.cs  GetHeropickerdataResponseModel.cs  HerolistJsonConverter.cs  HerolistResponseModel.cs
DataModel/ValveJsonModel/Current/GetItems/: ItemlistJsonConverter.cs  ItemlistResponseModel.cs  JsItemsJsonConverter.cs  JsItemsResponseModel.cs
DataModel/ValveJsonModel/Current/GetMatchHistory/: GetMatchDetailsJsonConverter.cs  GetMatchDetailsResponseModel.cs  GetMatchHistoryJsonConverter.cs  GetMatchHistoryResponseModel.cs
DataModel/ValveJsonModel/GetHeroes/: GetHeroAbilitiesJsonConverter.cs  GetHeroAbilitiesResponseModel.cs  GetHeroesJsonConverter.cs  GetHeroesResponseModel.cs  GetHeropickerdataResponseModel.cs
DataModel/ValveJsonModel/GetItems/: GetItemsJsonConverter.cs  GetItemsResponseModel.cs  JsItemsJsonConverter.cs  JsItemsResponseModel.cs
DataModel/ValveJsonModel/GetMatchHistory/: GetMatchDetailsJsonConverter.cs  GetMatchDetailsResponseModel.cs  GetMatchHistoryJsonConverter.cs  GetMatchHistoryResponseModel.cs
DataModel/json/: GetHeroes en_US.json  GetItems en_US.json  GetMatchDetails.json  MyHeroes.json  abilities.json  heroes.json  heropickerdata.json  http calls.txt
DataModel/json/7.27d/: GetMatchHistory.json  items.json
DataModel/json/7.28a/: GetHeroes en_US.json  GetMatchDetails.json  GetMatchHistory.json  abilities.json  heroes.json  heropickerdata.json  items.json  npc_abilities.txt  npc_heroes.txt
dota2WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dota2WebApi.csproj
dota2WebApi/Common/: AbstractJsonTransformer.cs  JsonTransformerV7_28.cs  JsonTransformerV7_29.cs  Transformers.cs
dota2WebApi/Controllers/: AccountController.cs  BuildController.cs  HeroController.cs  HeroItemController.cs  LoginController.cs  MatchController.cs  SteamIdController.cs  UrlController.cs  WeatherForecastController.cs
dota2WebApi/Properties/: launchSettings.json
