<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataModel.Model.PickBan">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Pick" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Ban" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Match">
    <Position X="6.25" Y="1" Width="1.5" />
    <AssociationLine Name="Players" Type="DataModel.Model.MatchPlayer" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="1.938" />
        <Point X="9" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEgAIABAAAGAAgAIAAAEAAIIACgAAAAAgAwAAAAAAA=</HashCode>
      <FileName>Model\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bans" />
      <Property Name="Picks" />
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModel.Model.MatchPlayer">
    <Position X="9" Y="0.75" Width="1.5" />
    <AssociationLine Name="Hero" Type="DataModel.Model.Hero" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="2.072" />
        <Point X="13.25" Y="2.072" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Match" Type="DataModel.Model.Match" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.312" />
        <Point X="7.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAgAgAAAAAACABACAAgAAIIAEBAAAAhAAIIIQCAABE=</HashCode>
      <FileName>Model\MatchPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hero" />
      <Property Name="Player" />
      <Property Name="Match" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HeroUpgrades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModel.Model.Hero">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Matches" Type="DataModel.Model.MatchPlayer" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="2.312" />
        <Point X="10.5" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAQQAAgAACAAABAAABIARBAhhCAIAAEAAAAgCAgEA=</HashCode>
      <FileName>Model\Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Matches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModel.Model.Player">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Matches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModel.Model.HeroAbilityUpgrade">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAQA=</HashCode>
      <FileName>Model\HeroAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>