<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataModel.Model.Common.ArrayValue&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Common\SpecialValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Common.SpecialValue">
    <Position X="7" Y="2" Width="1.5" />
    <AssociationLine Name="ValuesFloat" Type="DataModel.Model.Common.SpecialFloatValue" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.75" />
        <Point X="9.01" Y="3.75" />
        <Point X="9.01" Y="4.858" />
        <Point X="7.958" Y="4.858" Type="JumpStart" />
        <Point X="7.792" Y="4.858" Type="JumpEnd" />
        <Point X="4.333" Y="4.858" Type="JumpStart" />
        <Point X="4.167" Y="4.858" Type="JumpEnd" />
        <Point X="1.75" Y="4.858" />
        <Point X="1.75" Y="4.483" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.025" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ValuesInt" Type="DataModel.Model.Common.SpecialIntValue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.875" />
        <Point X="9.01" Y="3.875" />
        <Point X="9.01" Y="4.858" />
        <Point X="7.958" Y="4.858" Type="JumpStart" />
        <Point X="7.792" Y="4.858" Type="JumpEnd" />
        <Point X="4.688" Y="4.858" />
        <Point X="4.688" Y="4.483" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.928" Y="0.026" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAQABAAAAABAAAAAACAAAAA=</HashCode>
      <FileName>Model\Common\SpecialValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ValuesFloat" />
      <Property Name="ValuesInt" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModel.Model.Common.SpecialFloatValue">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\SpecialValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.Common.SpecialIntValue">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\SpecialValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItem">
    <Position X="10" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>UFAgQIUgACAgAoCgAIBIIpQAmRAQAIQhBAJACwAgyAE=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpecialValues" />
      <Property Name="CastRangeList" />
      <Property Name="DurationList" />
      <Property Name="CastPointList" />
      <Property Name="DamageList" />
      <Property Name="ChannelTimeList" />
      <Property Name="ManaCostList" />
      <Property Name="CooldownList" />
      <Property Name="GoldCostList" />
      <Property Name="NotesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModel.Model.HeroItemSpecialFloatValue">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemSpecialIntValue">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemSpecialValue">
    <Position X="7" Y="5.5" Width="1.75" />
    <InheritanceLine Type="DataModel.Model.Common.SpecialValue" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="4.132" />
        <Point X="7.875" Y="5.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ValuesFloat" Type="DataModel.Model.HeroItemSpecialFloatValue" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="6.733" />
        <Point X="7.812" Y="7.682" />
        <Point X="1.5" Y="7.682" />
        <Point X="1.5" Y="6.983" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ValuesInt" Type="DataModel.Model.HeroItemSpecialIntValue" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="6.733" />
        <Point X="7.562" Y="7.403" />
        <Point X="4.188" Y="7.403" />
        <Point X="4.188" Y="6.983" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ValuesFloat" />
      <Property Name="ValuesInt" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataModel.Model.HeroItemNote" Collapsed="true">
    <Position X="13.75" Y="8" Width="2" />
    <InheritanceLine Type="DataModel.Model.Common.ArrayValue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.5" />
        <Point X="2.5" Y="0.125" />
        <Point X="16.128" Y="0.125" />
        <Point X="16.128" Y="8.375" />
        <Point X="15.75" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemCastRange" Collapsed="true">
    <Position X="13.75" Y="2" Width="2" />
    <InheritanceLine Type="DataModel.Model.Common.ArrayValue&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.5" />
        <Point X="2.5" Y="0.125" />
        <Point X="16.128" Y="0.125" />
        <Point X="16.128" Y="2.312" />
        <Point X="15.75" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemCastPoint" Collapsed="true">
    <Position X="13.75" Y="4" Width="2" />
    <InheritanceLine Type="DataModel.Model.Common.ArrayValue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.5" />
        <Point X="2.5" Y="0.125" />
        <Point X="16.115" Y="0.125" />
        <Point X="16.115" Y="4.25" />
        <Point X="15.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemChannelTime" Collapsed="true">
    <Position X="13.75" Y="6" Width="2" />
    <InheritanceLine Type="DataModel.Model.Common.ArrayValue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.5" />
        <Point X="2.5" Y="0.125" />
        <Point X="16.115" Y="0.125" />
        <Point X="16.115" Y="6.375" />
        <Point X="15.75" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemCooldown" Collapsed="true">
    <Position X="13.75" Y="9" Width="2" />
    <InheritanceLine Type="DataModel.Model.Common.ArrayValue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.5" />
        <Point X="2.5" Y="0.125" />
        <Point X="16.115" Y="0.125" />
        <Point X="16.115" Y="9.375" />
        <Point X="15.75" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemDuration" Collapsed="true">
    <Position X="13.75" Y="3" Width="2" />
    <InheritanceLine Type="DataModel.Model.Common.ArrayValue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.5" />
        <Point X="2.5" Y="0.125" />
        <Point X="16.121" Y="0.125" />
        <Point X="16.121" Y="3.438" />
        <Point X="15.75" Y="3.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemDamage" Collapsed="true">
    <Position X="13.75" Y="5" Width="2" />
    <InheritanceLine Type="DataModel.Model.Common.ArrayValue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.5" />
        <Point X="2.5" Y="0.125" />
        <Point X="16.115" Y="0.125" />
        <Point X="16.115" Y="5.375" />
        <Point X="15.75" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemManaCost" Collapsed="true">
    <Position X="13.75" Y="7" Width="2" />
    <InheritanceLine Type="DataModel.Model.Common.ArrayValue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.5" />
        <Point X="2.5" Y="0.125" />
        <Point X="16.173" Y="0.125" />
        <Point X="16.173" Y="7.375" />
        <Point X="15.75" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModel.Model.HeroItemGoldCost" Collapsed="true">
    <Position X="13.75" Y="10" Width="2" />
    <InheritanceLine Type="DataModel.Model.Common.ArrayValue&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.5" />
        <Point X="2.5" Y="0.125" />
        <Point X="16.115" Y="0.125" />
        <Point X="16.115" Y="10.374" />
        <Point X="15.75" Y="10.374" />
        <Point X="15.75" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HeroItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>